<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/bbb7b987c0.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Newsgrid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
              ex neque quis nihil voluptatum cumque eveniet corporis? Maxime
              numquam vel dolore nesciunt earum corporis facilis accusamus
              cupiditate deleniti dolorem! Praesentium, ducimus et placeat ipsum
              culpa sequi ex illum, atque soluta itaque accusamus fugit quae
              accusantium? Dolor tempore alias aliquam omnis.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
              culpa quidem repellendus doloremque impedit deserunt itaque,
              delectus error accusamus neque ad tenetur! Cupiditate ea ducimus
              consectetur, asperiores, quo autem accusamus illum pariatur
              similique neque exercitationem deserunt quod commodi, magni beatae
              aliquam! Dolor reiciendis maxime consequuntur ab labore ratione
              sapiente, quidem alias! Recusandae eaque esse similique magnam ab,
              quas nobis tempora totam nisi rerum illo minima omnis doloribus
              perspiciatis distinctio dignissimos architecto dolorum asperiores
              inventore ipsa atque et rem natus? Dolor, soluta quae quo autem
              alias totam nisi et commodi corporis perferendis porro, sint
              architecto quia voluptates iusto aliquid nemo dolorum debitis
              similique ducimus ut repellendus! Quae dolorum ipsum, aliquam
              itaque alias iusto nam optio consectetur expedita, blanditiis ipsa
              eaque assumenda sed saepe, ea quisquam officia nostrum fuga
              sapiente fugiat laboriosam qui necessitatibus numquam omnis!
              Eveniet fugit neque temporibus voluptatum excepturi, voluptatibus
              quam exercitationem quisquam. Labore debitis incidunt quam illum
              fugiat!
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum,
              porro.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            deleniti tempora veritatis, nisi illum cumque quod eos! Non, eum
            facere?
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
            voluptas!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>
            Copyright &copy; 2019, All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
